# uno.testing

src/: UnoTestLibrary.sln
src/MuUnoTestApp.Tests/: MuUnoTestApp.Tests.csproj  UnitTest1.cs  Uno.Testing.runsettings
src/MyUnoTestApp/: Directory.Packages.props
src/MyUnoTestApp.Tests/: Class1.cs  MyUnoTestApp.Tests.csproj  Uno.Testing.runsettings
src/MyUnoTestApp/MyUnoTestApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  MyUnoTestApp.csproj
src/MyUnoTestApp/MyUnoTestApp.Mobile/: MyUnoTestApp.Mobile.csproj
src/MyUnoTestApp/MyUnoTestApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/MyUnoTestApp/MyUnoTestApp.Mobile/Android/Resources/values/: Strings.xml
src/MyUnoTestApp/MyUnoTestApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/MyUnoTestApp/MyUnoTestApp.Mobile/Properties/: launchSettings.json
src/MyUnoTestApp/MyUnoTestApp.Mobile/iOS/: Main.iOS.cs
src/MyUnoTestApp/MyUnoTestApp.Shared/: AppHead.xaml  AppHead.xaml.cs
src/MyUnoTestApp/MyUnoTestApp.Skia.Gtk/: MyTestClass.cs  MyUnoTestApp.Skia.Gtk.csproj  Program.cs  app.manifest
src/MyUnoTestApp/MyUnoTestApp.Skia.WPF/: MyUnoTestApp.Skia.WPF.csproj  Package.appxmanifest  app.manifest
src/MyUnoTestApp/MyUnoTestApp.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
src/MyUnoTestApp/MyUnoTestApp.Wasm/: LinkerConfig.xml  MyUnoTestApp.Wasm.csproj  Program.cs  manifest.webmanifest
src/MyUnoTestApp/MyUnoTestApp.Wasm/Properties/: launchSettings.json
src/MyUnoTestApp/MyUnoTestApp.Wasm/WasmScripts/: AppManifest.js
src/MyUnoTestApp/MyUnoTestApp.Windows/: MyUnoTestApp.Windows.csproj  app.manifest
src/MyUnoTestApp/MyUnoTestApp.Windows/Properties/: launchsettings.json
src/MyUnoTestApp/MyUnoTestApp/Strings/en/: Resources.resw
src/MyUnoTestAppv2_Tests/: Directory.Packages.props
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests/: App.cs  MainPage.xaml  MainPage.xaml.cs
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Mobile/: MyTestClassInUnoTestApp.cs  MyUnoTestAppv2_Tests.Mobile.csproj
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Mobile/Android/Resources/values/: Strings.xml
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Mobile/iOS/: Main.iOS.cs
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Shared/: AppHead.xaml  AppHead.xaml.cs
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Skia.Gtk/: MyUnoTestAppv2_Tests.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Wasm/: LinkerConfig.xml  MyUnoTestAppv2_Tests.Wasm.csproj  Program.cs  manifest.webmanifest
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Wasm/Properties/: launchSettings.json
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Wasm/WasmScripts/: AppManifest.js
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Windows/: MyUnoTestAppv2_Tests.Windows.csproj  app.manifest
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests.Windows/Properties/: launchsettings.json
src/MyUnoTestAppv2_Tests/MyUnoTestAppv2_Tests/Strings/en/: Resources.resw
src/Uno.Testing.EmbeddedTestHost/: TestHost.cs  Uno.Testing.EmbeddedTestHost.csproj
src/Uno.Testing.RuntimeManager/: Program.cs  Uno.Testing.RuntimeManager.csproj
src/Uno.Testing.RuntimeProvider/: Uno.Testing.RuntimeProvider.csproj  UnoRuntimeProvider.cs
src/Uno.Testing.TestAdapter/: Uno.Testing.TestAdapter.csproj  UnoTestDiscoverer.cs  UnoTestExecutor.cs
src/Uno.Testing.TestAdapter.MSTest/: SinkDecorator.cs  Uno.Testing.TestAdapter.MSTest.csproj  UnoTestDiscoverer.cs
