<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<langversion>latest</langversion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
	</ItemGroup>

</Project>
