<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
		<!--<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />-->
	</ItemGroup>

</Project>
